{
  "name": "cat-customs",
  "displayName": "Cat Customs",
  "description": "Custom Editor API Samples",
  "version": "0.0.1",
  "publisher": "vscode-samples",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-extension-samples"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:catCustoms.catScratch",
    "onCustomEditor:catCustoms.pawDraw",
    "onCustomEditor:sqlite.view"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sql",
        "extensions": [
          ".sqlite",
          ".db",
          ".sqlite3",
          ".db3"
        ]
      }
    ],
    "customEditors": [
      {
        "viewType": "catCustoms.catScratch",
        "displayName": "Cat Scratch",
        "selector": [
          {
            "filenamePattern": "*.cscratch"
          }
        ]
      },
      {
        "viewType": "catCustoms.pawDraw",
        "displayName": "Paw Draw",
        "selector": [
          {
            "filenamePattern": "*.pawdraw"
          }
        ]
      },
      {
        "viewType": "sqlite.view",
        "displayName": "SQLite Viewer",
        "selector": [
          {
            "filenamePattern": "*.sqlite"
          },
          {
            "filenamePattern": "*.sqlite3"
          },
          {
            "filenamePattern": "*.db"
          },
          {
            "filenamePattern": "*.db3"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "catCustoms.pawDraw.new",
        "title": "Create new Paw Draw Document",
        "category": "Paw Draw"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile:tsc": "tsc -p ./",
    "compile:app": "esbuild ./sqlite-viewer-app/src/index.js --loader:.js=jsx --bundle --define:process.env.NODE_ENV=\"'development'\" --external:worker-loader!./worker.js --outfile=./sqlite-viewer-app/public/bundle.js",
    "compile:worker": "esbuild ./sqlite-viewer-app/src/worker.js --bundle --external:fs --external:path --define:process.env.NODE_ENV=\"'development'\" --outfile=./sqlite-viewer-app/public/bundle-worker.js",
    "compile": "npm run compile:tsc & npm run compile:app & npm run compile:worker & wait",
    "watch:tsc": "tsc -w -p ./",
    "watch:app": "esbuild ./sqlite-viewer-app/src/index.js --loader:.js=jsx --bundle --define:process.env.NODE_ENV=\"'development'\" --outfile=./sqlite-viewer-app/public/bundle.js --watch",
    "watch": "npm run watch:tsc && npm run watch:app"
  },
  "devDependencies": {
    "@types/node": "^12.12.0",
    "@types/vscode": "^1.52.0",
    "esbuild": "^0.12.28",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.22",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-table": "^7.7.0",
    "react-window": "^1.8.6",
    "sql.js": "^1.6.1"
  }
}
